# android-enhanced-recyclerview

./: LICENSE  README.md  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/marco_egger/enhancedrecyclerview/: ExampleUnitTest.java
enhanced-recyclerview/: build.gradle
enhanced-recyclerview/src/androidTest/java/de/marco_egger/enhanced_recyclerview/: ExampleInstrumentedTest.java
enhanced-recyclerview/src/main/: AndroidManifest.xml
enhanced-recyclerview/src/main/java/de/marco_egger/enhanced_recyclerview/: EndlessRecyclerViewAdapter.java  EnhancedRecyclerView.java  EnhancedRecyclerViewAdapter.java  EnhancedViewHolder.java
enhanced-recyclerview/src/main/res/values/: strings.xml
enhanced-recyclerview/src/test/java/de/marco_egger/enhanced_recyclerview/: ExampleUnitTest.java
example/: build.gradle
example-enhanced-recyclerview/: build.gradle
example-enhanced-recyclerview/src/main/java/de/marco_egger/enhancedrecyclerview/: MainActivity.java  TasksAdapter.java
example-enhanced-recyclerview/src/main/java/de/marco_egger/enhancedrecyclerview/model/: Task.java
example-enhanced-recyclerview/src/main/res/layout/: activity_main.xml
example/src/androidTest/java/de/marco_egger/enhancedrecyclerview/: ExampleInstrumentedTest.java
example/src/main/java/de/marco_egger/enhancedrecyclerview/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
