apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'enhanced-recyclerview'

    publishedGroupId = 'de.marco-egger'
    libraryName = 'enhanced-recyclerview'
    artifact = 'enhanced-recyclerview'

    libraryDescription = 'This library provides an enhanced RecyclerView and other useful tools for lists.'

    siteUrl = 'https://github.com/marcoEgger/android-enhanced-recyclerview'
    gitUrl = 'https://github.com/marcoEgger/android-enhanced-recyclerview.git'

    libraryVersion = '1.0.0'

    developerId = 'marcoegger'
    developerName = 'Marco Egger'
    developerEmail = 'marco.egger.me@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/marcoEgger/android-enhanced-recyclerview/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.1.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
